<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Scene" ID="0664086c-ef40-4961-bba2-a500d60aa373" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="4" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>